.portfolio__container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3rem;
}

.extra_margin{
    margin-bottom: 20px;
}

.portfolio__items {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-bg-variant);
    background: transparent;
}

.portfolio__items-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__items h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__items-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ################## Media Queries (Medium Devices Like Tabs) ####### */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ################## Media Queries (Small Devices Like Tabs) ####### */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}